<html>

<head>
    <title>Xiao Ma | Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.4/svg.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style_poly.css">
</head>

<body>

    <g id="landing_SVG" width=100% height=100%>

        <svg id="mySVG" width=100% height=100%>
            <g id="groupToMove">
                <g id="page0" name="special_thanks">
                    <a xlink:href="https://jixuansun.space" target="_self">
                        <polygon id="poly0">
                        </polygon>
                        <text id="text0" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white" perspective="">thanks</text>
                </g>
                <g id="page1" name="ripple">
                    <a xlink:href="https://xiaoma.space/ripple" target="_blank">
                        <polygon id="poly1"> </polygon>
                        <text id="text1" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">ripple</text>
                </g>
                <g id="page2" name="matrix">
                    <a xlink:href="https://xiaoma.space/matrix" target="_self">
                        <polygon id="poly2"> </polygon>
                        <text id="text2" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">matrix</text>

                </g>
                <g id="page3" name="face">
                    <a xlink:href="https://xiaoma.space/face" target="_self">
                        <polygon id="poly3"> </polygon>
                        <text id="text3" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">face</text>

                </g>
                <g id="page4" name="sundial">
                    <a xlink:href="https://xiaoma.space/sun" target="_self">
                        <polygon id="poly4"> </polygon>
                        <text id="text4" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">sundial</text>

                </g>
                <g id="page5" name="forest">
                    <a xlink:href="https://xiaoma.space/forest" target="_self">
                        <polygon id="poly5"> </polygon>
                        <text id="text5" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">forest</text>

                </g>
                <g id="page6" name="about">
                    <a xlink:href="https://xiaoma.space/about" target="_self">
                        <polygon id="poly6"> </polygon>
                        <text id="text6" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">shawn ma</text>
                </g>
            </g>
            <!-- <g id="page0" name="about">
                <a xlink:href="https://xiaoma.space/about" target="_self">
                    <polygon id="poly0">
                    </polygon>
                    <text id="text0" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white" perspective="">about</text>
            </g>
            <g id="page1" name="special_thanks">
                    <a xlink:href="https://jixuansun.space" target="_blank">
                <polygon id="poly1"> </polygon>
                <text id="text1" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">thanks</text>
            </g>
            <g id="page2" name="matrix">
                    <a xlink:href="https://xiaoma.space/matrix" target="_self">
                <polygon id="poly2"> </polygon>
                <text id="text2" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">matrix</text>

            </g>
            <g id="page3" name="face">
                    <a xlink:href="https://xiaoma.space/face" target="_self">
                <polygon id="poly3"> </polygon>
                <text id="text3" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">face</text>

            </g>
            <g id="page4" name="sundial">
                    <a xlink:href="https://xiaoma.space/sun" target="_self">
                <polygon id="poly4"> </polygon>
                <text id="text4" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">sundial</text>

            </g>
            <g id="page5" name="ripple">
                    <a xlink:href="https://xiaoma.space/ripple" target="_self">
                <polygon id="poly5"> </polygon>
                <text id="text5" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">ripple</text>

            </g>
            <g id="page6" name="forest">
                    <a xlink:href="https://xiaoma.space/forest" target="_self">
                <polygon id="poly6"> </polygon>
                <text id="text6" style="text-anchor: middle" font-family="Avenir" font-size="22" fill="white">forest</text>
            </g> -->
        </svg>

    </g>
    <script src="sketch_polygon.js"></script>
    <script src="polygon.js"></script>
</body>


</html>