/* #groupToMove {
    position: absolute;
    left: 50%;
    top: 55%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
} */

#text6 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-50px) translateY(10px);
    /* transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-68px) translateY(-43px); */
}

#text5 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-45px) translateY(-40px);
}

#text4 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-39px) translateY(-45px);
}

#text3 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-30px) translateY(-49px);
}

#text2 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(-25px) translateY(-53px);
}

#text1 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(38px) translateY(-118px);
}

#text0 {
    width: 50px;
    height: 20px;
    position: absolute;
    -webkit-transform-origin: center;
    -webkit-transform-style: preserve-3d;
    transform: rotateY(50deg) rotateZ(14deg) rotateX(10deg) translateX(50px) translateY(-133px);
}